PORT=3000
JWT_SECRET=sua-chave-secreta
SECRETKEY=seu_segredo_seguro_aqui
EXPIRESIN=1d
DATABASE_URL="postgresql://batman_owner:npg_WBikc5JOp4en@ep-steep-river-ljklkjljkljk-pljkljkljkl.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"